<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        (function (w, d, s, o, f, js, fjs) {
            w['js-widget'] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
            js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
            js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, 'script', 'widget', './widget.js'));
        widget('init', { class: 'hiero-merced' })
    </script>
</head>

<body>
    <script>        
        const urlParams = new URLSearchParams(window.location.search);
        const widgetId = urlParams.get('widget');
    
        document.body.innerHTML = '<div class="hiero-merced" data-id="' + widgetId + '"></div>';
    </script>
</body>

</html>