<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo page width widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://www.leparisien.fr/pf/resources/dist/parisien/main.css?d=76" rel="stylesheet">
  <style>

    @font-face {
      font-family: GraphikCompact;
      font-weight: 400;
      src: url(../assets/fonts/GraphikCompact-Regular-Web.woff) format("woff")
    }

    @font-face {
      font-family: GraphikCompact;
      font-weight: 600;
      src: url(../assets/fonts/GraphikCompact-Semibold-Web.woff) format("woff")
    }

    @font-face {
      font-family: GraphikCondensed;
      font-weight: 600;
      src: url(../assets/fonts/GraphikCondensed-Semibold-Web.woff) format("woff")
    }

    @font-face {
      font-family: GraphikCondensed;
      font-style: italic;
      font-weight: 600;
      src: url(../assets/fonts/GraphikCondensed-SemiboldItalic-Web.woff) format("woff")
    }

    @font-face {
      font-family: GraphikCondensed;
      font-weight: 700;
      src: url(../assets/fonts/GraphikCondensed-Bold-Web.woff) format("woff")
    }

    @font-face {
      font-family: GraphikCondensed;
      font-style: italic;
      font-weight: 700;
      src: url(../assets/fonts/GraphikCondensed-BoldItalic-Web.woff?d=76) format("woff")
    }

  </style>
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->
<script>
  (function (w, d, s, o, f, js, fjs) {
    w['js-widget'] = o;
    w[o] = w[o] || function () {
      (w[o].q = w[o].q || []).push(arguments)
    };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o;
    js.src = f;
    js.async = 1;
    fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', 'widget', './widget.js'));
  widget('init', {class: 'hiero-merced'});
</script>

<div id="fusion-app" class="fusion-app">
  <div id="nav" class="sticky width_full foreground_near hidden_print">
    <nav
        class="navigation_masthead absolute border bottom light grid width_full padding_horizontal_ten padding_vertical_ten">
      <div class="desktop-three-up mobile-8 tablet-5 hamburger-container align_items_center" style="width: 115px;">
        <span>
          <figure class="icon icon_hover svg menu_button hidden_mobile"
                  onclick="document.getElementsByTagName('body')[0].classList.toggle('leftMenu')">
            <svg width="100%" height="100%" viewBox="0 0 183 76" xmlns="http://www.w3.org/2000/svg"
                 shape-rendering="geometricPrecision">
              <g>
                <rect transform="matrix(1.8510805329751747,0,0,1.8510805329751747,0,0) " id="svg_4" stroke-width="2"
                      fill="#000000" fill-opacity="0" rx="19" height="38" width="98" y="1.405935" x="0.974364"></rect>
                <path id="svg_5" stroke="none"
                      d="m87.992644,48.262224l2.91175,0l0,-12.441112l4.018696,12.441112l1.01069,0l4.018696,-12.441112l0,12.441112l3.248646,0l0,-17.205794l-4.259336,0l-3.320838,10.780693l-3.393031,-10.780693l-4.235272,0l0,17.205794zm19.967606,0l9.842195,0l0,-2.574853l-6.569485,0l0,-5.101578l4.981258,0l0,-2.454533l-4.981258,0l0,-4.499977l6.208524,0l0,-2.574853l-9.481234,0l0,17.205794zm13.857374,0l2.959878,0l0,-12.633625l5.895691,12.633625l3.320838,0l0,-17.205794l-2.959878,0l0,11.598871l-5.390347,-11.598871l-3.826183,0l0,17.205794zm25.67134,-17.205794l0,11.23791c0,2.622981 -0.914434,3.561479 -2.791429,3.561479c-1.949188,0 -2.743301,-1.01069 -2.743301,-3.441159l0,-11.35823l-3.296774,0l0,11.502614c0,3.946504 2.213892,5.94382 6.016012,5.94382c3.92244,0 6.136332,-2.045444 6.136332,-6.040076l0,-11.406358l-3.320838,0z"></path>
                <rect
                    transform="matrix(1.8510805329751747,0,0,1.8510805329751747,0,0) " id="svg_6" stroke="none" rx="1"
                    height="2" width="14" y="15.216273" x="21.324926"></rect>
                <rect transform="matrix(1.8510805329751747,0,0,1.8510805329751747,0,0) " id="svg_7" stroke="none" rx="1"
                      height="2" width="14" y="20.216273" x="21.324926"></rect>
                <rect transform="matrix(1.8510805329751747,0,0,1.8510805329751747,0,0) " id="svg_8" stroke="none" rx="1"
                      height="2" width="14" y="25.486385" x="21.324926"></rect>
              </g>
            </svg>
          </figure>
        </span>
        <span>
          <figure class="icon svg hamburger hidden_desktop hidden_tablet"
                  onclick="document.getElementsByTagName('body')[0].classList.toggle('leftMenu')">
            <svg width="135" height="30" viewBox="0 0 135 30" xmlns="http://www.w3.org/2000/svg">
              <path d="M135 0H39V30H135V0Z" stroke="none" fill="white"></path>
              <path d="M1 15H19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M1 9H19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M1 21H19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </figure>
        </span>
        <a href="/" class="width_full logo_link hidden_desktop hidden_tablet block">
          <img src="http://www.leparisien.fr/pf/resources/images/E-LOGO-LP-128x40@2x.png?d=76"
               class="main_logo margin_auto" alt="LeParisien">
        </a>
      </div>
      <div class="desktop-three-up hidden_mobile tablet-5 col align_items_center text_align_center">
        <a href="/" class="width_full logo_link hidden_mobile block">
          <img src="http://www.leparisien.fr/pf/resources/images/E-LOGO-LP-192x60@2x.png?d=76"
               class="main_logo margin_auto" alt="LeParisien">
        </a>
      </div>
      <div class="navbar-right-content desktop-three-up mobile-8 tablet-6 align_items_center horizontal-list">
        <ul class="pull_right align_items_center" style="display: flex; padding: 0px; list-style-type: none;">
          <li class="icon-item relative">
            <a class="link link--custom" external-event="tp-paywall-login">
              <div class="icon-wrapper" style="padding: 3px;">
                <figure class="icon svg user">
                  <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.2875 7.48125C14.5125 6.91875 14.625 6.3 14.625 5.625C14.625 2.53125 12.0938 0 9 0C5.90625 0 3.375 2.53125 3.375 5.625C3.375 6.3 3.4875 6.91875 3.7125 7.48125C1.51875 8.60625 0 10.8562 0 13.5V16.875C0 17.4937 0.50625 18 1.125 18H16.875C17.4937 18 18 17.4937 18 16.875V13.5C18 10.8562 16.4813 8.60625 14.2875 7.48125ZM9 2.25C10.8562 2.25 12.375 3.76875 12.375 5.625C12.375 7.48125 10.8562 9 9 9C7.14375 9 5.625 7.48125 5.625 5.625C5.625 3.76875 7.14375 2.25 9 2.25ZM15.75 15.75H2.25V13.5C2.25 11.7 3.31875 10.125 4.8375 9.45C5.85 10.575 7.3125 11.25 9 11.25C10.6875 11.25 12.0938 10.5187 13.1625 9.45C14.6812 10.1812 15.75 11.7 15.75 13.5V15.75Z"></path>
                  </svg>
                </figure>
              </div>
            </a>
          </li>
          <li class="separator-item hidden_mobile border left light relative" style="height: 20px; padding: 0px;"></li>
          <li class="icon-item hidden_mobile"><a href="http://www.kiosque.leparisien.fr/" class="hidden_mobile">
            <div class="icon-wrapper" style="padding: 3px;">
              <figure class="icon svg newspaper relative hidden_mobile">
                <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 4H8V8H14V4Z" stroke="none"></path>
                  <rect x="8" y="10" width="6" height="1" stroke="none"></rect>
                  <rect x="8" y="13" width="6" height="1" stroke="none"></rect>
                  <path
                      d="M16 1H6C5.44772 1 5 1.44772 5 2V16C5 16.5523 5.44772 17 6 17H16C16.5523 17 17 16.5523 17 16V2C17 1.44772 16.5523 1 16 1Z"
                      fill="none" stroke-width="2"></path>
                  <path d="M2 7H1V8V15C1 16.1046 1.89543 17 3 17H4H5V16V8V7H4H2Z" fill="none" stroke-width="2"></path>
                </svg>
              </figure>
            </div>
          </a></li>
          <li class="separator-item border left light relative" style="height: 20px; padding: 0px;"></li>
          <li class="sabonner-item hidden_mobile" style="padding-right: 0px;"><a
              href="https://abonnement.leparisien.fr/?origin=LP19HEAD&amp;utm_medium=ancrage&amp;utm_source=internal&amp;utm_campaign=header_suscribe-button"
              class="uppercase no-active text-black no_underline container_column justify_center text_align_center sabonner-btn"
              style="height: 40px; width: 111px; border-radius: 25px;">S’abonner</a></li>
          <li class="sabonner-item hidden_tablet hidden_desktop" style="padding-left: 10px; padding-right: 0px;"><a
              href="https://abonnement.leparisien.fr/?origin=LP19HEAD&amp;utm_medium=ancrage&amp;utm_source=internal&amp;utm_campaign=header_suscribe-button"
              class="uppercase no-active text-black no_underline container_column justify_center text_align_center sabonner-btn"
              style="height: 30px; width: 90px; border-radius: 25px; font-size: 11px;">S’abonner</a></li>
        </ul>
      </div>
    </nav>
    <div class="hideShadowOverlay"></div>
  </div>
  <div class="main-sections-nav fixed hidden_print">
    <div class="main-sections-nav-content">
      <div class="main-sections-nav-overlay width_full">
        <div class="width_full height_full"
             onclick="document.getElementsByTagName('body')[0].classList.toggle('leftMenu')"></div>
      </div>
      <a href="//www.leparisien.fr" class="lead block title_sm no-decorate text-black">Le Parisien</a>
      <ul class="sideNav">
        <li class="main-nav relative"><a class="block relative" href="/politique/">Politique</a></li>
        <li class="main-nav relative has-sub"><a class="block relative" href="/economie/">Économie
          <figure class="icon svg caret-right absolute hidden_mobile hidden_tablet"></figure>
        </a>
          <ul class="sub-nav absolute hidden">
            <li class="sub-nav-item"><a class="block" href="/economie/emploi/">Emploi</a></li>
            <li class="sub-nav-item"><a class="block" href="/economie/votre-argent/">Votre argent</a></li>
            <li class="sub-nav-item"><a class="block" href="/economie/business/">Entreprises &amp; start-up</a></li>
            <li class="sub-nav-item"><a class="block" href="/economie/immobilier/">Immobilier</a></li>
            <li class="sub-nav-item"><a class="block" href="/economie/retraites/">Retraites</a></li>
            <li class="sub-nav-item"><a class="block" href="/economie/impots/">Impôts </a></li>
            <li class="sub-nav-item"><a class="block" href="/economie/consommation/">Consommation</a></li>
          </ul>
        </li>
        <li class="main-nav relative"><a class="block relative" href="/societe/">Société</a></li>
        <li class="main-nav relative"><a class="block relative" href="/faits-divers/">Faits divers</a></li>
        <li class="main-nav relative"><a class="block relative" href="/international/">International</a></li>
        <li class="main-nav relative"><a class="block relative" href="/high-tech/">High-tech</a></li>
        <li class="main-nav relative"><a class="block relative" href="/environnement/">Environnement</a></li>
        <li class="main-nav relative has-sub">
          <a class="block relative" href="/info-paris-ile-de-france-oise/">Île-de-France &amp; Oise
            <figure class="icon svg caret-right absolute hidden_mobile hidden_tablet"></figure>
          </a>
          <ul class="sub-nav absolute hidden">
            <li class="sub-nav-item"><a class="block" href="/paris-75/">Paris</a></li>
            <li class="sub-nav-item"><a class="block" href="/essonne-91/">Essonne</a></li>
            <li class="sub-nav-item"><a class="block" href="/hauts-de-seine-92/">Hauts-de-Seine</a></li>
            <li class="sub-nav-item"><a class="block" href="/seine-saint-denis-93/">Seine-Saint-Denis</a></li>
            <li class="sub-nav-item"><a class="block" href="/val-d-oise-95/">Val-d'Oise</a></li>
            <li class="sub-nav-item"><a class="block" href="/val-de-marne-94/">Val-de-Marne</a></li>
            <li class="sub-nav-item"><a class="block" href="/seine-et-marne-77/">Seine-et-Marne</a></li>
            <li class="sub-nav-item"><a class="block" href="/yvelines-78/">Yvelines</a></li>
            <li class="sub-nav-item"><a class="block" href="/oise-60/">Oise</a></li>
            <li class="sub-nav-item"><a class="block" href="/info-paris-ile-de-france-oise/transports/">Transports IDF
              &amp; Oise</a></li>
          </ul>
        </li>
        <li class="main-nav relative"><a class="block relative" href="/sports/football/psg/">PSG</a></li>
        <li class="main-nav relative has-sub"><a class="block relative" href="/sports/">Sports
          <figure class="icon svg caret-right absolute hidden_mobile hidden_tablet"></figure>
        </a>
          <ul class="sub-nav absolute hidden">
            <li class="sub-nav-item"><a class="block" href="/sports/football/coupe-du-monde/">Coupe du monde</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/football/">Football</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/ile-de-france/">Sports Ile-de-France</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/oise/">Sports Oise</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/JO/">Jeux olympiques</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/tennis/">Tennis</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/rugby/">Rugby</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/cyclisme/">Cyclisme</a></li>
            <li class="sub-nav-item"><a class="block" href="/sports/hippisme/">Hippisme</a></li>
          </ul>
        </li>
        <li class="main-nav relative has-sub"><a class="block relative" href="/culture-loisirs/">Culture &amp; loisirs
          <figure class="icon svg caret-right absolute hidden_mobile hidden_tablet"></figure>
        </a>
          <ul class="sub-nav absolute hidden">
            <li class="sub-nav-item"><a class="block" href="/culture-loisirs/sortir-region-parisienne/">Sorties IDF
              &amp; Oise</a></li>
            <li class="sub-nav-item"><a class="block" href="/culture-loisirs/cinema/">Cinéma</a></li>
            <li class="sub-nav-item"><a class="block" href="/culture-loisirs/series/">Séries</a></li>
            <li class="sub-nav-item"><a class="block" href="/culture-loisirs/tv/">Télévision &amp; médias</a></li>
            <li class="sub-nav-item"><a class="block" href="/culture-loisirs/livres/">Livres</a></li>
            <li class="sub-nav-item"><a class="block" href="/culture-loisirs/musique/">Musique</a></li>
          </ul>
        </li>
        <li class="main-nav relative"><a class="block relative" href="/video/">Vidéos</a></li>
        <li class="main-nav relative"><a class="block relative" href="/podcasts/">Podcasts</a></li>
        <li class="main-nav relative has-sub"><a class="block relative" href="/nos-services">Services
          <figure class="icon svg caret-right absolute hidden_mobile hidden_tablet"></figure>
        </a>
          <ul class="sub-nav absolute hidden">
            <li class="sub-nav-item"><a class="block" href="http://annonces-immobilieres.leparisien.fr/">Annonces
              immobilières</a></li>
            <li class="sub-nav-item"><a class="block" href="http://emploi.leparisien.fr/">Offres d’emploi</a></li>
            <li class="sub-nav-item"><a class="block" href="http://www.leparisien.fr/guide-shopping/">Le Guide Le
              Parisien</a></li>
            <li class="sub-nav-item"><a class="block" href="https://petites-annonces.leparisien.fr/sap/legales/acheter">Annonces
              légales</a></li>
            <li class="sub-nav-item"><a class="block" href="http://codes-promo.leparisien.fr/">Codes promo</a></li>
            <li class="sub-nav-item"><a class="block" href="https://telecharger.leparisien.fr/">Téléchargements</a></li>
            <li class="sub-nav-item"><a class="block"
                                        href="https://www.spectaclescarrefour.leparisien.fr/">Billetterie</a></li>
            <li class="sub-nav-item"><a class="block" href="http://programme-tv.leparisien.fr/">Programme TV</a></li>
            <li class="sub-nav-item"><a class="block" href="http://auto-moto.leparisien.fr/">Annonces auto</a></li>
            <li class="sub-nav-item"><a class="block" href="http://www.leparisien.fr/ferrari/">Enchères publiques</a>
            </li>
          </ul>
        </li>
      </ul>
      <a href="//www.leparisien.fr/laparisienne/"
         class="lead block title_sm no-decorate text-black border top bottom light">La Parisienne</a><a
        href="http://etudiant.aujourdhui.fr/etudiant/"
        class="lead block title_sm no-decorate text-black border bottom light">Le Parisien Étudiant</a></div>
  </div>
  <div class="menu-bottom-spacer hidden_print"></div>
  <div>
    <div class="main-sections-nav-fade fixed hidden hidden_print foreground_far"
         onclick="document.getElementsByTagName('body')[0].classList.toggle('leftMenu')"></div>
  </div>
  <div class="pageContent container">
    <div class="row">
      <article class="grid" data-role="close-tray">
        <div id="top" class="width_full">
          <div id="parent-arcAds-e409ecb1-278a-4e71-8150-e6d3ee621304"
               class="container_column hidden_desktop hidden_tablet margin_no_gutters adBgFillColor ad_mobile-banner"
               data-sticky-heights="50,100" data-sticky-duration="2000" data-rooftop-sizes="1x2"
               style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container_row justify_center">
              <div id="arcAds-e409ecb1-278a-4e71-8150-e6d3ee621304" class="arcad"></div>
            </div>
          </div>
          <div class="grid hidden_print">
            <div class="col tag_wrapper flex_wrap">
              <a class="tag_breadcrumb margin_bottom_xs margin_right_xs"
                 href="//www.leparisien.fr/info-paris-ile-de-france-oise/">Île-de-France
                &amp; Oise</a>
              <a class="tag_breadcrumb margin_bottom_xs margin_right_xs"
                 href="//www.leparisien.fr/paris-75/">Paris</a></div>
          </div>
          <div id="fusion-static-enter:0fheITrD8rs" style="display: none;"></div>
          <header class="article_header"><h1 class="title_xl col margin_bottom_headline">Canicule : à Paris et en
            Ile-de-France, la nuit sera écrasante de chaleur</h1>
            <h2 class="col subheadline margin_bottom_subheadline widescreen-12 desktop-10">A minuit, les températures
              devraient encore culminer à 33 °C. Pour ne pas redescendre sous la barre des 25 degrés au plus frais de la
              nuit de mercredi à jeudi.</h2></header>
          <div id="fusion-static-exit:0fheITrD8rs" style="display: none;"></div>
        </div>
        <section class="col widescreen-12 desktop-10">
          <div id="primary_left">
            <div class="width_full lead-art relative ">
              <figure>
                <img class="image"
                     src="http://www.leparisien.fr/resizer/6ylqI-KyOig_G57uF_mN2Yqz_LU=/932x582/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/R54PAXDEVFAAJTLQHO2VQJUNOU.jpg"
                     alt=" Les Parisiens vont connaître une nuit très chaude (illustration)." align="">
                <figcaption class="caption margin_top_xs ui_sm full ">
                  <span><b></b> Les Parisiens vont connaître une nuit très chaude (illustration).</span>&nbsp;<span
                    class="text-gray-dark">LP/Julien Duffé</span>
                </figcaption>
              </figure>
            </div>
          </div>
          <section id="left" class="relative tablet-12 align_left align_right">
            <div class="container_row small-desktop">
              <div class="article-toolbar article-spacing hidden_tablet hidden_mobile hidden_print">
                <div class="article-iconbar container_row widescreen">
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg print"></figure>
                  </div>
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg larger-font"></figure>
                  </div>
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg smaller-font"></figure>
                  </div>
                </div>
                <div class="padding_top_md padding_right_md"></div>
                <div class="article-iconbar container_row widescreen sticky below_nav">
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg facebook"></figure>
                  </div>
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg twitter"></figure>
                  </div>
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg messenger"></figure>
                  </div>
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg whatsapp"></figure>
                  </div>
                  <div
                      class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                    <figure class="icon icon_lg svg mail"></figure>
                  </div>
                </div>
              </div>
              <div class="width_full flex">
                <span class="byline container_row grid">
                  <span class="author margin_right_xs margin_top_sm ui">Par<span
                      class="margin_top_sm ui_bold"> C. P.</span></span>
                  <div class="timestamp width_full margin_top_ten ui">Le 24 juillet 2019 à 17h07, modifié le 24 juillet 2019 à 18h46</div>
                </span>
                <div class="sticky below_nav piano-paywall relative">
                  <div id="paywall-connect"></div>
                  <div id="paywall-offer" class="hidden_mobile margin_top_ten"></div>
                  <div id="hpaywall-offer" class="hard_paywall"></div>
                </div>
                <div class="article-section margin_bottom_article">
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px" data-original-lineheight="30px">
                      Les Franciliens doivent s'attendre à affronter une nuit accablante de chaleur. Alors que la <a
                        href="/societe/pourquoi-cette-seconde-canicule-sera-plus-dure-a-supporter-24-07-2019-8122545.php"
                        target="_blank" data-original-fontsize="19px" data-original-lineheight="30px">canicule va
                      atteindre son pic</a> dans la nuit de mercredi à jeudi et dans la journée qui suit, la région est
                      placée en <a
                        href="/societe/canicule-20-departements-dont-l-ile-de-france-places-en-vigilance-rouge-24-07-2019-8122791.php"
                        target="_blank" data-original-fontsize="19px" data-original-lineheight="30px">vigilance rouge à
                      partir de 16 heures</a> , aux côtés de douze autres départements. Du jamais vu en France.</p>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px" data-original-lineheight="30px">
                      Ce mercredi, à 18 heures, il faisait 38 °C
                      dans les rues de la capitale. Et les températures mettront un temps fou à baisser. « On attend
                      encore 33 degrés aux alentours de minuit. C'est une température insupportable à cette heure-là
                      pour
                      les gens qui habitent Paris, avec la chaleur emmagasinée par les immeubles », prévient Jean-Pierre
                      Hameau, prévisionniste à Météo France.</p>
                  </section>
                  <section class="content">
                    <h2 class="inline_title margin_top_xxl margin_bottom_md" data-original-fontsize="24px"
                        data-original-lineheight="30px">Parisien,
                      gardez vos fenêtres fermées cette nuit</h2>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px"
                       data-original-lineheight="30px">Mieux vaudra donc garder les fenêtres
                      fermées et laisser tourner, si vous en êtes équipés, vos ventilateurs. Au besoin, placez une
                      bouteille d'eau glacée devant vos appareils. Les Parisiens pourront en outre rechercher les lieux
                      de
                      fraîcheur sur l'application « Extrema Paris », qui recense « les 922 îlots de fraîcheur de Paris
                      permanents (jardins, équipements municipaux…) ou temporaires (brumisateurs, ouvertures
                      exceptionnelles de parcs…) ».</p>
                  </section>
                  <section class="content">
                    <div class="oembed-tweet  container_row margin_top_md margin_bottom_md">
                      <div class="width_full">
                        <twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0"
                                        style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"
                                        data-tweet-id="1153983695088488459"></twitter-widget>

                      </div>
                    </div>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px"
                       data-original-lineheight="30px">Lors de l'épisode caniculaire de juin, le
                      mercure n'avait pas dépassé les 36,5 °C grâce au vent de nord-est. Mais cette semaine, l'absence
                      de
                      vent combinée à la présence d'une masse d'air très sèche favorisera une hausse très rapide des
                      températures.</p>
                  </section>
                  <style>
                    .h-m-widget__tile {
                      margin: 40px 0;
                    }
                  </style>
                  <div class="hiero-merced" data-id="3"></div>
                  <section class="content">
                    <h2 class="inline_title margin_top_xxl margin_bottom_md" data-original-fontsize="24px"
                        data-original-lineheight="30px">42°C prévus
                      jeudi à Paris</h2>
                    <p class="paragraph text_align_left" data-original-fontsize="19px" data-original-lineheight="30px">
                      Au plus frais de la nuit, vers 5 ou 6
                      heures du matin, il devrait faire entre 25 et 26 °C. « Si c'est 26 °C, il s'agira d'un record
                      absolu. Nous avions observé 25,5 degrés en août 2003 », précise Jean-Pierre Hameau.</p>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px"
                       data-original-lineheight="30px">Dans la nuit de mardi à mercredi, déjà,
                      plusieurs villes d'Ile-de-France ont battu leur record absolu de température au plus frais de la
                      nuit. Avec 23,9 °C, Trappes (Yvelines) a effacé son record de 2003 (23,4 °C). Tout comme Roissy,
                      dans le Val-d'Oise (24,8 °C contre 24 °C en 2015).</p>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px" data-original-lineheight="30px">
                      Après une nuit dantesque, les Franciliens
                      devront faire face jeudi à des températures encore plus écrasantes, avec jusqu'à 42 °C prévus au
                      plus chaud de la journée à Paris. « Si les prévisions disent vrai, ce serait là encore un record
                      absolu, après les 40,4 °C observés le 28 juillet 1947 », souligne le prévisionniste.</p>
                  </section>
                  <section class="content">
                    <h2 class="inline_title margin_top_xxl margin_bottom_md"
                        data-original-fontsize="24px" data-original-lineheight="30px">Pic de
                      pollution à l'ozone</h2>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px"
                       data-original-lineheight="30px">Ce pic de canicule s'accompagnera de son
                      traditionnel épisode de pollution à l'ozone en Ile-de-France, où la <a
                          href="/info-paris-ile-de-france-oise/transports/pollution-en-ile-de-france-la-circulation-differenciee-reconduite-ce-jeudi-24-07-2019-8122704.php"
                          target="_blank" data-original-fontsize="19px" data-original-lineheight="30px">circulation
                        différenciée sera reconduite</a> . Seuls les véhicules Crit'Air 0 à 2 pourront circuler à Paris
                      et
                      en petite couronne de 5h30 à minuit, à l'intérieur du périmètre délimité par l'A86 (hors
                      autoroute).
                    </p>
                  </section>
                  <section class="content">
                    <div class="oembed-tweet  container_row margin_top_md margin_bottom_md">
                      <div class="width_full">
                        <twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-1"
                                        style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"
                                        data-tweet-id="1153975148887838727"></twitter-widget>

                      </div>
                    </div>
                  </section>
                  <section class="content">
                    <p class="paragraph text_align_left" data-original-fontsize="19px"
                       data-original-lineheight="30px">Autre effet pervers de ces fortes
                      températures : le risque accru de cambriolages. « Les fenêtres ouvertes les nuits d'été profitent
                      aussi aux voleurs, prévient la préfecture de police de Paris. Présents ou absents, soyez vigilants
                      en verrouillant porte, fenêtres et volets. »</p>
                  </section>
                  <section class="content">
                    <div class="oembed-tweet  container_row margin_top_md margin_bottom_md">
                      <div class="width_full">
                        <twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-2"
                                        style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;"
                                        data-tweet-id="1153343072027185154"></twitter-widget>
                      </div>
                    </div>
                  </section>
                  <span data-filled="true">
                    <div class="margin_bottom_md"><div
                        class="newsletter-bg-color newsletter-top"></div><div
                        class="title_md padding_horizontal_md padding_top_sm border light top right left bottom newsletter-text"
                        style="padding-bottom: 19px;"><div class="newsletter-text-color">Newsletter Paris</div>Chaque matin, l'actualité de votre département vue par Le Parisien</div><div
                        class="container_row flex_wrap padding_top_md padding_left_md border light top right left bottom newsletter-text newsletter-border"
                        style="padding-bottom: 14px;"><div class="email-input padding_right_md padding_bottom_ten"
                                                           style="flex-grow: 1;"><input
                        class="ui width_full padding_vertical_ten padding_horizontal_sm newsletter-email" type="email"
                        placeholder="Adresse e-mail"><div class="ui_sm"></div></div><span
                        class="padding_right_md padding_bottom_ten"><button
                        class="newsletter-subscribe newsletter-bg-color link_sm border_none">Je M'inscris</button></span><div
                        class="container_row padding_right_md privacy-message"><label
                        class="container-checkbox margin_right_ten" data-children-count="1"><input type="checkbox"><span
                        class="checkmark"></span></label><span>Votre adresse mail est collectée par Le Parisien pour vous permettre de recevoir nos actualités et offres commerciales. <a
                        href="http://www.leparisien.fr/politique-confidentialite">En savoir plus</a></span></div></div></div></span>
                  <section class="content"><p class="paragraph text_align_left" data-original-fontsize="19px"
                                              data-original-lineheight="30px">Bonne nouvelle, tout de même, avec une
                    arrivée d'air frais prévue dès vendredi. La baisse des températures devrait être spectaculaire dans
                    la capitale : moins treize degrés (29 °C au maximum). « Cela reste chaud pour un mois de juillet -
                    les normales de saison à cette époque sont de 26 °C - mais cette baisse des températures sera très
                    appréciable », assure Jean-Pierre Hameau. Il faudra attendre samedi pour voir la fin de l'épisode
                    caniculaire.</p></section>
                </div>
              </div>
              <div class="article-spacing"></div>
            </div>
            <div class="container_row small-desktop">
              <div class="article-toolbar article-spacing hidden_tablet hidden_mobile hidden_print">&nbsp;</div>
              <div class="width_full flex">
                <button class="relative primary-button comment ui_bold">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16 1H2C1.44772 1 1 1.44772 1 2V12C1 12.5523 1.44771 13 2 13H3.55556C4.10784 13 4.55556 13.4477 4.55556 14V15.5782C4.55556 16.4701 5.63492 16.9158 6.26424 16.2837L9.24017 13.2945C9.42784 13.106 9.68286 13 9.94885 13H16C16.5523 13 17 12.5523 17 12V2C17 1.44772 16.5523 1 16 1Z"
                        stroke="#1EA0E6" stroke-width="2"></path>
                  </svg>
                  <span class="margin_left_lg">VOIR LES COMMENTAIRES</span></button>
                <div id="fusion-static-enter:arc-comment-container" style="display: none;"></div>
                <iframe id="arc-comment-iframe" src="http://www.leparisien.fr/_block/lprs/article/comments-arc/8122875"
                        style="border:0" class="width_full hidden" height="500"></iframe>
                <div id="fusion-static-exit:arc-comment-container" style="display: none;"></div>
              </div>
            </div>
          </section>
        </section>
        <div id="right_rail"
             class="container_column col widescreen-4 desktop-6 hidden_print hidden_mobile hidden_tablet margin_bottom_article">
          <div class="margin_bottom_md" style="flex: 0 0 900px;">
            <div id="parent-arcAds-87f0453f-bf66-4067-8bd0-62cfc9de2a46"
                 class="container_column hidden_mobile sticky below_nav ad_rectangle">
              <div class="container_row justify_center">
                <div id="arcAds-87f0453f-bf66-4067-8bd0-62cfc9de2a46" class="arcad"></div>
              </div>
            </div>
          </div>
          <div class="flex">
            <div class="article-most-read  ">
              <div class="most-read-section-title title_md">Les plus lus - Paris</div>
              <div class="most-read-section">
                <div class="most-read-index index-1">1</div>
                <a class="most-read-headline ui no-decorate text-black" data-block-name="Les_plus_lus_rubrique"
                   data-page-type="Article"
                   href="//www.leparisien.fr/paris-75/paris-une-banque-retire-son-dispositif-anti-sdf-apres-un-tolle-sur-les-reseaux-sociaux-27-07-2019-8124870.php">Paris
                  : une banque retire son dispositif anti-SDF après un tollé sur les réseaux sociaux</a></div>
              <div class="most-read-section">
                <div class="most-read-index index-2">2</div>
                <a class="most-read-headline ui no-decorate text-black" data-block-name="Les_plus_lus_rubrique"
                   data-page-type="Article"
                   href="//www.leparisien.fr/paris-75/paris-a-l-aquaboulevard-le-predateur-sexuel-profitait-des-vagues-26-07-2019-8124369.php">Paris
                  : à l’Aquaboulevard, le prédateur sexuel profitait des vagues</a></div>
              <div class="most-read-section">
                <div class="most-read-index index-3">3</div>
                <a class="most-read-headline ui no-decorate text-black" data-block-name="Les_plus_lus_rubrique"
                   data-page-type="Article"
                   href="//www.leparisien.fr/paris-75/paris-une-centenaire-et-sa-fille-de-70-ans-retrouvees-mortes-chez-elles-24-07-2019-8122854.php">Paris
                  : une centenaire et sa fille de 70 ans retrouvées mortes chez elles</a></div>
              <div class="most-read-section">
                <div class="most-read-index index-4">4</div>
                <a class="most-read-headline ui no-decorate text-black" data-block-name="Les_plus_lus_rubrique"
                   data-page-type="Article"
                   href="//www.leparisien.fr/paris-75/canicule-a-paris-et-en-ile-de-france-la-nuit-sera-ecrasante-de-chaleur-24-07-2019-8122875.php">Canicule
                  : à Paris et en Ile-de-France, la nuit sera écrasante de chaleur</a></div>
              <div class="most-read-section">
                <div class="most-read-index index-5">5</div>
                <a class="most-read-headline ui no-decorate text-black" data-block-name="Les_plus_lus_rubrique"
                   data-page-type="Article"
                   href="//www.leparisien.fr/paris-75/paris-un-malinois-enferme-dans-une-voiture-meurt-asphyxie-27-07-2019-8124684.php">Paris
                  : un malinois enfermé dans une voiture meurt asphyxié</a></div>
            </div>
            <div id="parent-arcAds-f4885621-6a1f-4c2f-922a-9c5268d42123"
                 class="container_column hidden_mobile sticky below_nav ad_cube hidden">
              <div class="container_row justify_center">
                <div id="arcAds-f4885621-6a1f-4c2f-922a-9c5268d42123" class="arcad"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <section id="bottom" class="bottom col article-layout">
    <div id="fusion-static-enter:0f20QDrD8re" style="display: none;"></div>
    <div class="container edge">
      <div class="grid">
        <div class="feed-section-title padding_bottom_md margin_bottom_md title_lg_semibold width_full">Île-de-France
          &amp; Oise
        </div>
        <div class="resizable-chain desktop tablet">
          <figure class="story-card flex relative article-most-recent-feed">
            <div class="col desktop-flex tablet-flex mobile-flex">
              <div class="relative">
                <a href="//www.leparisien.fr/essonne-91/nuisances-aeriennes-jusqu-a-septembre-l-essonne-epargnee-par-le-chantier-des-pistes-d-orly-28-07-2019-8125203.php"
                   data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article">
                  <img class="image "
                       src="http://www.leparisien.fr/resizer/_X1hgbXxGH0R6P1quH4BPJFWtJA=/360x225/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/DFJUIFDWSP5ZODAGAXFAQ4L7U4.jpg"
                       alt=" Un avion survole une zone pavillonnaire à Athis-Mons."
                       align="">
                </a>
              </div>
            </div>
            <div class="story-header col mobile-10 without-label">
              <div class="story-headline">
                <a class="no-decorate text-black no-active title_sm"
                   data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article"
                   href="//www.leparisien.fr/essonne-91/nuisances-aeriennes-jusqu-a-septembre-l-essonne-epargnee-par-le-chantier-des-pistes-d-orly-28-07-2019-8125203.php">Nuisances
                  aériennes : Jusqu’à septembre, l’Essonne épargnée par le chantier des pistes d’Orly</a>
              </div>
            </div>
          </figure>
          <figure class="story-card flex relative article-most-recent-feed">
            <div class="col desktop-flex tablet-flex mobile-flex">
              <div class="relative">
                <a href="//www.leparisien.fr/essonne-91/corbeil-essonnes-ils-ouvrent-une-bouche-a-incendie-et-remplissent-leur-piscine-28-07-2019-8125191.php"
                   data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article">
                  <img class="image "
                       src="http://www.leparisien.fr/resizer/mouDszMYfi2MZEzoG86w2E9ggAc=/360x225/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/LK2ODCKHBBVGVQCVN5ZSJOB54Y.jpg"
                       alt=" Installée illégalement au pied des tours, cette piscine à armature a été remplie grâce… À la bouche à incendie qui a été ouverte par les jeunes. "
                       align="">
                </a>
              </div>
            </div>
            <div class="story-header col mobile-10 without-label">
              <div class="story-headline">
                <a class="no-decorate text-black no-active title_sm"
                   data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article"
                   href="//www.leparisien.fr/essonne-91/corbeil-essonnes-ils-ouvrent-une-bouche-a-incendie-et-remplissent-leur-piscine-28-07-2019-8125191.php">Essonne
                  : ils ouvrent une bouche à incendie et remplissent leur piscine</a>
              </div>
            </div>
          </figure>
          <figure class="story-card flex relative article-most-recent-feed">
            <div class="col desktop-flex tablet-flex mobile-flex">
              <div class="relative"><a
                  href="//www.leparisien.fr/politique/municipales-a-paris-pourquoi-rachida-dati-ne-lachera-rien-28-07-2019-8125173.php"
                  data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article">
                <img class="image "
                     src="http://www.leparisien.fr/resizer/xe2HVTOyKGIfKy6DwNuxmGDVWyc=/360x225/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/I6JTALTRTFXL3KPPYZXC36YV7Q.jpg"
                     alt=" Rachida Dati, donnée autour des 16 % dans les sondages, n’a toujours pas été officiellement investie par son parti. "
                     align="">
              </a>
              </div>
            </div>
            <div class="story-header col mobile-10 without-label">
              <div class="story-headline">
                <a class="no-decorate text-black no-active title_sm"
                   data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article"
                   href="//www.leparisien.fr/politique/municipales-a-paris-pourquoi-rachida-dati-ne-lachera-rien-28-07-2019-8125173.php">Municipales
                  à Paris : pourquoi Rachida Dati ne lâchera rien</a>
              </div>
            </div>
          </figure>
          <figure class="story-card flex relative article-most-recent-feed">
            <div class="col desktop-flex tablet-flex mobile-flex">
              <div class="relative">
                <a
                    href="//www.leparisien.fr/paris-75/tour-de-france-2019-comment-circuler-dans-paris-avec-l-arrivee-de-la-course-28-07-2019-8125167.php"
                    data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article">
                  <img class="image "
                       src="http://www.leparisien.fr/resizer/2vLYXY2g2SKLHjLZj5q3LHM6wvM=/360x225/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/6MJTLIGOJFKCX5TT5PCZZBV4BE.jpg"
                       alt=" Les Champs-Élysées seront bloquées à la circulation jusqu’à minuit et le rond-point de l’Etoile jusqu’à 22h30."
                       align="">
                </a>
              </div>
            </div>
            <div class="story-header col mobile-10 without-label">
              <div class="story-headline">
                <a class="no-decorate text-black no-active title_sm"
                   data-block-name="Île-de-France_&amp;_Oise" data-page-type="Article"
                   href="//www.leparisien.fr/paris-75/tour-de-france-2019-comment-circuler-dans-paris-avec-l-arrivee-de-la-course-28-07-2019-8125167.php">Tour
                  de France 2019 : comment circuler dans Paris avec l’arrivée de la course</a></div>
            </div>
          </figure>
        </div>
      </div>
    </div>

    <div id="0fiUjvEBkrP" class="container edge" style="background-color: rgb(236, 239, 241);">
      <div class="grid">
        <div class="resizable-chain desktop tablet mobile padding_bottom_md">
          <div class="col desktop-4 tablet-8 margin_top_xl thirdPartyGuide">
            <p class="feed-section-title third-party padding_bottom_ten margin_bottom_md title_md width_full">
              Guide Shopping Le Parisien
            </p>
            <figure>
              <img class="image "
                   src="http://www.leparisien.fr/resizer/yd_q2y7cbBcDj8L-HjNP4rcO6H8=/300x190/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/H5WNPRNA2CCNJ2UCEUNFG7GUCA.jpg"
                   alt="" align="">
            </figure>
            <ul class="normal-line-height ui no-bullet vertical-with-arrows padding_left_md padding_right_md padding_bottom_md border-radius-bottom-4"
                style="background-color: rgb(255, 255, 255);">
              <li class="border bottom light bold">
                <a target="_blank" rel="noopener noreferrer"
                   href="/guide-shopping/soldes/cdiscount-amazon-les-derniers-bons-plans-soldes-pour-ce-dimanche-26-07-2019-8124345.php"
                   data-block-name="Guides_et_Bons_Plans" data-page-type="Article"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black line-height-twenty">
                  Cdiscount, Amazon : les derniers bons plans soldes pour ce dimanche
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer"
                   href="/guide-shopping/code-promo-groupon-26-07-2019-8124171.php"
                   data-block-name="Guides_et_Bons_Plans" data-page-type="Article"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black line-height-twenty">
                  Soldes : jusqu'à -20% avec un bon de réduction Groupon
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer"
                   href="/guide-shopping/code-promo-3-suisses-26-07-2019-8124177.php"
                   data-block-name="Guides_et_Bons_Plans" data-page-type="Article"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black line-height-twenty">
                  Soldes : où trouver un code promo 3 Suisses ?
                </a>
              </li>
              <li class="bold padding_top_sm">
                <a target="_blank" rel="noopener noreferrer" href="http://www.leparisien.fr/guide-shopping/"
                   class="no-decorate text-black" data-page-type="Article" data-block-name="Guides_et_Bons_Plans">
                  Sélection shopping
                </a>
              </li>
            </ul>
          </div>
          <div class="col desktop-4 tablet-8 margin_top_xl"><p
              class="feed-section-title third-party padding_bottom_ten margin_bottom_md title_md width_full">
            Auto-Moto</p>
            <div class="padding_left_md padding_right_md padding_bottom_md border-radius-top-4"
                 style="background-color: rgb(255, 255, 255);">
              <div class="grid no-horizontal-padding padding_top_md container_row autoMotoItem">
                <div class="imgCell">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-66100952914.html" target="_blank"
                     rel="noopener noreferrer">
                    <figure>
                      <img class="image "
                           src="http://www.leparisien.fr/resizer/dNPJjazMjZbWlN6esXyDZ31saZo=/80x60/photo2.lacentrale.fr/photo/lc/B1/00/95/B100952914.jpg"
                           alt="renault twingo" align="">
                    </figure>
                  </a>
                </div>
                <div class="flex">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-66100952914.html" target="_blank"
                     rel="noopener noreferrer nofollow" class="capitalize no-decorate ui text-black hover_light_blue">
                    renault twingo<br><span class="text-gray-dark">1 100€</span>
                  </a>
                </div>
              </div>
              <div class="grid no-horizontal-padding padding_top_md container_row autoMotoItem">
                <div class="imgCell">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-69104934844.html" target="_blank"
                     rel="noopener noreferrer">
                    <figure>
                      <img class="image "
                           src="http://www.leparisien.fr/resizer/hQ4beACzPlJjR6N-MQClfztBCRw=/80x60/photo2.lacentrale.fr/photo/lc/E1/04/93/E104934844.jpg"
                           alt="citroen c3" align="">
                    </figure>
                  </a>
                </div>
                <div class="flex">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-69104934844.html"
                     target="_blank" rel="noopener noreferrer nofollow"
                     class="capitalize no-decorate ui text-black hover_light_blue">citroen c3<br>
                    <span class="text-gray-dark">14 990€</span>
                  </a>
                </div>
              </div>
              <div class="grid no-horizontal-padding padding_top_md container_row autoMotoItem">
                <div class="imgCell">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-87101500680.html" target="_blank"
                     rel="noopener noreferrer">
                    <figure>
                      <img class="image "
                           src="http://www.leparisien.fr/resizer/FnhpHkS3UUpONQSJwk6Uxd17S-s=/80x60/photo2.lacentrale.fr/photo/lc/W1/01/50/W101500680.jpg"
                           alt="volkswagen golf" align="">
                    </figure>
                  </a></div>
                <div class="flex">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-87101500680.html" target="_blank"
                     rel="noopener noreferrer nofollow"
                     class="capitalize no-decorate ui text-black hover_light_blue">
                    volkswagen golf<br><span class="text-gray-dark">3 990€</span>
                  </a>
                </div>
              </div>
              <div class="grid no-horizontal-padding padding_top_md container_row autoMotoItem">
                <div class="imgCell">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-69104934354.html" target="_blank"
                     rel="noopener noreferrer">
                    <figure>
                      <img class="image "
                           src="http://www.leparisien.fr/resizer/KBK72QheZmuj4NqANMLGEqmsZ68=/80x60/photo2.lacentrale.fr/photo/lc/E1/04/93/E104934354.jpg"
                           alt="mini mini" align="">
                    </figure>
                  </a>
                </div>
                <div class="flex">
                  <a href="http://www.lacentrale.fr/auto-occasion-annonce-69104934354.html" target="_blank"
                     rel="noopener noreferrer nofollow" class="capitalize no-decorate ui text-black hover_light_blue">
                    mini mini<br><span class="text-gray-dark">17 490€</span>
                  </a>
                </div>
              </div>
            </div>
            <ul class="service-optionals normal-line-height ui no-bullet padding_left_md padding_right_md padding_bottom_md border-radius-bottom-4"
                style="background-color: rgb(255, 255, 255);">
              <a href="http://auto-moto.leparisien.fr/" class="no-decorate">
                <li class="bold padding_top_sm border top light color_black">Près de 300 000 annonces auto-moto</li>
                <li>LaCentrale.fr</li>
              </a>
            </ul>
          </div>
          <div class="col desktop-4 tablet-8 margin_top_xl"><p
              class="feed-section-title partner padding_bottom_ten margin_bottom_md title_md width_full">Codes promo</p>
            <ul class="service-optionals normal-line-height ui no-bullet vertical-with-arrows padding_left_md padding_right_md padding_bottom_sm border-radius-4"
                style="background-color: rgb(255, 255, 255);">
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer"
                   href="http://codes-promo.leparisien.fr/reductions-cdiscount"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Codes promo Cdiscount
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-amazon"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                promo Amazon
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-sephora"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                promo Sephora
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-la-redoute"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                promo La Redoute
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-asos"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                promo Asos
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-sarenza"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                promo Sarenza
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-nike"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                promo Nike
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a></li>
              <li class="border bottom light"><a target="_blank" rel="noopener noreferrer"
                                                 href="http://codes-promo.leparisien.fr/reductions-darty"
                                                 class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">Codes
                Promo Darty
                <figure class="icon icon_lg svg blue-arrow absolute"></figure>
              </a>
              </li>
              <a target="_blank" rel="noopener noreferrer" href="http://codes-promo.leparisien.fr/" class="no-decorate">
                <li class="bold padding_top_sm color_black">Plus de 2000 marchands</li>
                <li>Voir</li>
              </a></ul>
          </div>
          <div class="col desktop-4 tablet-8 margin_top_xl"><p
              class="feed-section-title partner padding_bottom_ten margin_bottom_md title_md width_full">Services</p>
            <ul class="service-optionals normal-line-height ui no-bullet vertical-with-arrows padding_left_md padding_right_md padding_bottom_sm border-radius-4"
                style="background-color: rgb(255, 255, 255);">
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="http://programme-tv.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Programme TV
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="http://www.leparisien.fr/meteo/meteo-france/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Météo
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="http://emploi.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Offres d'emploi
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="http://annonces-immobilieres.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Annonces immobilières
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="https://www.spectaclescarrefour.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Billetterie spectacles
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a></li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="https://citation-celebre.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Citations et proverbes
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="http://lesgrappes.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Blog de vin
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <li class="border bottom light">
                <a target="_blank" rel="noopener noreferrer" href="https://telecharger.leparisien.fr/"
                   class="relative block no-decorate padding_top_ten padding_bottom_ten text-black padding_right_lg">
                  Logiciels
                  <figure class="icon icon_lg svg blue-arrow absolute"></figure>
                </a>
              </li>
              <a target="_blank" rel="noopener noreferrer" href="http://www.leparisien.fr/nos-services"
                 class="no-decorate">
                <li class="bold padding_top_sm color_black">Tous les services</li>
                <li>Voir</li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="col hidden_print">
    <div id="0fcvEBwhbrC" class="container edge footerSubscribe">
      <div class="grid">
        <div class="desktop-8 tablet-8">
          <p class="title_lg margin_bottom_md">Profitez des avantages de l’offre numérique</p>
          <ul class="normal-line-height ui light-dot">
            <li>L’intégralité des articles et vidéos</li>
            <li>L’info locale qui vous concerne</li>
            <li>Votre journal numérique dès 6h00</li>
            <li>Une navigation sans publicité</li>
            <li>Des offres privilèges avec le Club Le Parisien</li>
          </ul>
          <a class="primary-button button_dark margin_top_lg ui_sm_bold uppercase inline-block no-decorate no-active text-white"
             href="https://abonnement.leparisien.fr/checkout/onepage/index/cid/221/?origin=FOOWA717&amp;utm_medium=ancrage&amp;utm_source=internal&amp;utm_campaign=footer">Je
            M'abonne</a>
        </div>
        <div class="container_row col align_items_center justify_end desktop-8 tablet-8 no-right-padding hidden_mobile">
          <figure class="hidden_mobile hidden_tablet">
            <img class="image " src="http://www.leparisien.fr/pf/resources/images/footer_img_abo_desktop.png?d=76"
                 alt="" align="right">
          </figure>
          <figure class="hidden_mobile hidden_desktop">
            <img class="image " src="http://www.leparisien.fr/pf/resources/images/footer_img_abo_tablet.png?d=76" alt=""
                 align="right">
          </figure>
        </div>
      </div>
    </div>
    <div class="container edge">
      <div class="grid padding_top_ten">
        <div class="desktop-10 tablet-10 mobile-15 col padding_top_sm no-horizontal-padding-mobile">
          <a href="https://www.facebook.com/leparisien" target="_blank" rel="noopener"
             class="inline-block icon icon_lg social-icon relative facebook margin_right_ten"><span
              class="tooltip absolute hidden">Facebook</span></a><a href="https://twitter.com/le_Parisien"
                                                                    target="_blank"
                                                                    rel="noopener"
                                                                    class="inline-block icon icon_lg social-icon relative twitter margin_right_ten"><span
            class="tooltip absolute hidden">Twitter</span></a><a href="https://www.snapchat.com/add/leparisienfr?"
                                                                 target="_blank" rel="noopener"
                                                                 class="inline-block icon icon_lg social-icon relative snapchat margin_right_ten"><span
            class="tooltip absolute hidden">Snapchat</span></a><a href="https://www.instagram.com/leparisien/"
                                                                  target="_blank" rel="noopener"
                                                                  class="inline-block icon icon_lg social-icon relative instagram margin_right_ten"><span
            class="tooltip absolute hidden">Instagram</span></a><a
            href="https://www.youtube.com/channel/UCfHn_8-ehdem86fEvlFg-Gw" target="_blank" rel="noopener"
            class="inline-block icon icon_lg social-icon relative youtube margin_right_ten"><span
            class="tooltip absolute hidden">YouTube</span></a><a href="https://www.dailymotion.com/leparisien"
                                                                 target="_blank" rel="noopener"
                                                                 class="inline-block icon icon_lg social-icon relative dailymotion margin_right_ten"><span
            class="tooltip absolute hidden">Dailymotion</span></a><a href="https://www.pinterest.fr/leparisienfr/"
                                                                     target="_blank" rel="noopener"
                                                                     class="inline-block icon icon_lg social-icon relative pinterest"><span
            class="tooltip absolute hidden">Pinterest</span></a>
        </div>
        <div
            class="large-icon-wrapper desktop-6 tablet-6 mobile-15 col padding_top_ten text_align_right no-horizontal-padding-mobile">
          <a href="http://www.cfcopies.com/contrat-autorisation2/" target="_blank" rel="noopener"
             class="inline-block icon icon_lg social-icon relative contrat">
            <span class="tooltip absolute hidden">Centre Français d’Exploitation du Droit de Copie</span>
          </a>
        </div>
      </div>
      <div class="grid padding_top_ten padding_bottom_ten footer-sections">
        <div class="desktop-3 col section-header relative no-horizontal-padding-mobile"
             data-amp-bind-class="visible ? 'desktop-3 col section-header relative no-horizontal-padding-mobile active' : 'desktop-3 col section-header relative no-horizontal-padding-mobile'"
             on="tap:AMP.setState({visible: !visible}),footer-section-last-child.scrollTo(duration=0)" role="button"
             tabindex="0"><p class="ui_bold">Rubriques</p>
          <figure class="icon svg more hidden_desktop hidden_tablet absolute"></figure>
        </div>
        <div class="desktop-13 col section-content hidden_mobile no-horizontal-padding-mobile"
             data-amp-bind-class="visible ? 'desktop-13 col section-content no-horizontal-padding-mobile show' : 'hidden'">
          <a class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs"
             href="/politique/">Politique</a><a
            class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs"
            href="/economie/">Économie</a><a
            class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs"
            href="/societe/">Société</a><a
            class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs" href="/faits-divers/">Faits
          divers</a><a class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs"
                       href="/info-paris-ile-de-france-oise">Île-de-France &amp; Oise</a><a
            class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs" href="/sports/">Sports</a><a
            class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs" href="/culture-loisirs/">Culture
          &amp; loisirs</a><a class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs"
                              href="/etudiant">Le Parisien Étudiant</a><a id="footer-section-last-child"
                                                                          class="margin_left_md ui text-black no-decorate inline-block margin_bottom_xs"
                                                                          href="/archives/">Archives</a>
        </div>
      </div>
    </div>
    <div id="fusion-static-enter:0fvwmwrD8rY" style="display: none;"></div>
    <div class="container edge footer-last">
      <div class="grid padding_bottom_sm padding_top_md">
        <div class="desktop-3 tablet-15 section-header relative"><p class="ui_sm">© Le Parisien</p></div>
        <div class="desktop-13 tablet-15 section-content">
          <a class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
             href="http://www.leparisien.fr/contact">Nous écrire</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/services/qui-sommes-nous">Qui sommes nous?</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/services/ethique">Ethique</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/cgu">CGU</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/services/rss/">RSS</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/espace-professionnel/">Espace Pro</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/politique-confidentialite">Politique de confidentialité</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://pressroom-lesechos-leparisien.com/">Espace Presse</a><a
            class="margin_left_md ui_sm text-black no-decorate inline-block margin_bottom_xs"
            href="http://www.leparisien.fr/cookies">Politique relative aux cookies</a>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>